MONGO_DB_URL_PRODUCTION=mongodb://localhost/restApi
MONGO_DB_URL_DEVELOPMENT=mongodb://localhost/restApi
MONGO_DB_URL_TEST=mongodb://localhost/restApi
ACCESS_TOKEN_SECRET=myaccesstokensecretthatshouldnotbeshare
PORT=4001
ENCRYPTION_SALT_DEVELOPMENT=10
ENCRYPTION_SALT_PRODUCTION=10